<!--bestämmer vilken variation av html du använder-->
<!DOCTYPE html> 
<!--Sätter hemsidespråket till svenska-->
<html lang="sv">

    <head>
        <!--Teken kådning för html dokument-->
        <meta charset = "utf-8">
        <!--Länkar html dokumenten tll css-->
        <link rel ="stylesheet" href = "meny.css">
        <!--Sätter hemside tittlen till Jesper Wintberg-->
        <title> Jesper Wintberg </title>
    </head>
    <body>
        <!--Gör en class wrapper-->
        <div class="wrapper">
            <!--Sidhuvud-->
            <header>
                <h1> Menu </h1>
            </header>
            <nav>
                <!--navigerings menyn-->
                <ul>
                    <!--Gör en lista som flyttar en till en annan sida på hemsidan-->
                     <li><a href="index.html">Sida1</a></li>
                     <li><a href="Sida2.html">Sida2</a></li>
                     <li><a href="Sida3.html">Sida3</a></li>
                </ul>
            </nav>      
            <main>
                <!--Gör en rubrik, h1 högsta priorotet rubrik-->
             <h1> Jesper Wintberg </h1>
             <!--Gör ett nytt text stycke-->
             <p> Hej mitt namn är Jesper Wintberg och detta är min hemsida.<br>På domma 3 sidor ska du få lite insikt i minna intressen familj med mera.</p>
                <section>
                    <h2> Min sida </h2>
                    <p> På denna sida så kommer du får ta del av några av mina intressen <br> och få lära dig mer om mig<br>Denna sida består av 3 sidor </p>
                </section>
                <dl>
                    <!--En beskrivande lista, dt = namn, dd = förklaring på namnet-->
                    <dt>Sida 1 </dt>
                    <dd> Snabb introduktion av sidan</dd>
                    <dt>Sida 2 </dt>
                    <dd> Lite om mig, min familj & intressen om skolan och mina intressen </dd>
                    <dt> Sida 3 </dt>
                    <dd> Mina favorit filmer, och en av mina favorit historier </dd>
                </dl>
            </main> 
            <!--Sidfoten på hemsidan-->
            <footer>
                <!--Gör en horizontel linje mellan aside,main till footer-->
                <hr>
                <p> Jesper Wintberg </p>
                <p>Te21C</p>
            </footer>
        </div>
    </body>        
</html>
    